class Solution {
    public int longestPalindrome(String s) {
        if(s == null || s.length() < 1) return 0;
        int left = 0;
        int right = 0;
        
        for(int i=0;i<s.length();i++){
            int len1 = expandPalindrome(s,i,i);
            int len2 = expandPalindrome(s,i,i+1);
            int len = Math.max(len1,len2);
            if(len > right - left){
                left = i - ((len-1)/2);
                right = i+ (len/2);
            }
        }
        System.out.println(s.substring(left,right+1));
        return s.substring(left,right+1).length();
    }
    
    private int expandPalindrome(String s, int left, int right){
        if(left>right) return 0;
        
        while(left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)){
            left--;
            right++;
        }
        return right-left-1;
    }
}